.center {
  // width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
}

.header {
  width: 100vw;
  height: 100px;
  background-color: black;
  display: flex;
  align-items: center;
  justify-content: center;

  img {
    height: 60px;
  }
}

.body {
  max-width: 1000px;
  margin-top: 50px;

  .top {
    .title {
      width: 300px;
      font-size: 40px;
      font-weight: bold;
      margin-bottom: 20px;
    }

    .divider {
      width: 100px;
      height: 10px;
      background-color: black;
    }

    .description {
      margin: 40px 0;
      font-size: 17px;
      line-height: 25px;
    }
  }

  .form {
    display: flex;
    flex-direction: column;
    border: 3px solid #80808024;
    border-radius: 10px;
    padding: 20px;

    .form-icon {
      display: flex;
      align-items: center;
      color: #808080;
      margin-bottom: 20px;

      p {
        font-size: 15px;
        margin: 0;
      }

      img {
        margin-right: 10px;
        height: 30px;
      }
    }

    h3 {
      color: #808080;
      font-weight: 100;
      margin: 20px 0 0;
      padding: 0 0 10px 20px;
      font-size: 21px;
    }

    .form-radio-button > .mdc-form-field {
      width: 100%;

      label {
        color: #808080;
        display: flex;
        justify-content: space-between;
        width: 100%;
      }
    }

    .form-checkbox {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-top: 30px;
    }

    .form-buttons {
      display: flex;
      justify-content: center;
      gap: 15px;

      button {
        font-family: "Gotham", sans-serif;
        width: 320px;
        height: 45px;
        border-radius: 3px;
      }

      .limpar {
        border: 1px solid #80808099;
      }
    }
  }

  .legends {
    display: flex;
    justify-content: space-between;
    margin-top: 30px;
    padding: 10px 20px;
    background-color: #80808018;

    .legend {
      display: flex;
      align-items: center;
      gap: 10px;
      margin-bottom: 10px;
      flex-direction: column;
      font-size: 14px;

      .legend-info {
        display: flex;
        gap: 10px;

        img {
          height: 60px;
        }
      }
    }
  }
}

.list {
  width: 1050px;
  display: flex;
  margin: 40px 0;
  flex-wrap: wrap;
  gap: 15px;
  justify-content: space-between;

  .list-div {
    padding: 15px;
    background-color: #80808018;
    border-radius: 5px;
    width: 300px;
    min-height: 450px;
    max-height: 550px;
    border: 2px solid #80808024;

    p {
      color: #808080;
      font-size: 14px;
    }

    mat-divider {
      --mat-divider-width: 3px;
    }

    .list-opened {
      margin: 0 0 10px;
    }

    .list-title {
      color: #333333d6;
      font-size: 26px;
      margin: 0;
    }

    .list-desc {
      margin: 30px 5px;

      img {
        width: 25%;
      }
    }

    .list-horarios {
      display: flex;
      gap: 20px;
      flex-wrap: wrap;

      .list-horarios-div {
        min-width: 120px;

        h4 {
          font-size: 24px;
          margin: 0;
          color: #333333d6;
        }
      }
    }
  }
}

.footer {
  width: 100vw;
  height: 150px;
  background-color: #333333;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  color: white;
  font-family: "Gotham", sans-serif;

  img {
    height: 35px;
  }
}
